<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LET-GH-BGn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Me-->
        <scene sceneID="ChO-Nf-16a">
            <objects>
                <viewController id="vHk-8P-B2L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtN-uX-sue">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="bZD-0q-IxX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9O-YZ-FAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="1109"/>
        </scene>
        <!--View Controller - Projects-->
        <scene sceneID="sE3-4A-bY3">
            <objects>
                <viewController id="P5L-fD-pyO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yk4-WZ-ziW">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" id="DP4-Yj-18m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp7-go-rpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="484"/>
        </scene>
        <!--Recent Table View Controller - Recent-->
        <scene sceneID="lfp-LC-7IR">
            <objects>
                <tableViewController id="t29-NW-Zsf" customClass="RecentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xp6-jk-Xyy">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BuildCell" rowHeight="101" id="qtS-6b-r8M" customClass="BuildViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Build" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7it-to-N5r">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MkA-UO-Lhl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="duu-LZ-MxY">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Dmv-Qa-Gwf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="v1f-XO-gKE">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="194" id="NjO-yE-F6w"/>
                                                <constraint firstAttribute="height" constant="21" id="hIf-eh-3h7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-Zx-Rsd">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="duu-LZ-MxY" secondAttribute="trailing" constant="20" type="default" id="4Fh-9a-mM7"/>
                                    <constraint firstItem="7it-to-N5r" firstAttribute="leading" secondItem="cdB-Zx-Rsd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5tm-kw-ifb"/>
                                    <constraint firstItem="7it-to-N5r" firstAttribute="leading" secondItem="qtS-6b-r8M" secondAttribute="leading" constant="20" type="default" id="9dZ-cy-Bp1"/>
                                    <constraint firstAttribute="trailing" secondItem="7it-to-N5r" secondAttribute="trailing" constant="20" type="default" id="Cex-tr-cQg"/>
                                    <constraint firstItem="7it-to-N5r" firstAttribute="top" secondItem="qtS-6b-r8M" secondAttribute="top" constant="9" id="IPa-yL-Q09"/>
                                    <constraint firstItem="v1f-XO-gKE" firstAttribute="leading" secondItem="qtS-6b-r8M" secondAttribute="leading" constant="20" type="default" id="S6y-xU-wis"/>
                                    <constraint firstItem="duu-LZ-MxY" firstAttribute="centerY" secondItem="cdB-Zx-Rsd" secondAttribute="centerY" type="default" id="YYC-mE-sgK"/>
                                    <constraint firstItem="v1f-XO-gKE" firstAttribute="top" secondItem="duu-LZ-MxY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dE0-5g-alD"/>
                                    <constraint firstItem="duu-LZ-MxY" firstAttribute="leading" secondItem="qtS-6b-r8M" secondAttribute="leading" constant="20" type="default" id="fie-rh-saH"/>
                                    <constraint firstItem="cdB-Zx-Rsd" firstAttribute="centerY" secondItem="qtS-6b-r8M" secondAttribute="centerY" type="default" id="lJg-dY-cyz"/>
                                    <constraint firstItem="cdB-Zx-Rsd" firstAttribute="leading" secondItem="qtS-6b-r8M" secondAttribute="leading" type="default" id="n1O-K8-l9o"/>
                                    <constraint firstItem="cdB-Zx-Rsd" firstAttribute="top" secondItem="qtS-6b-r8M" secondAttribute="top" type="default" id="wdU-yN-td3"/>
                                </constraints>
                                <connections>
                                    <outlet property="build_label" destination="7it-to-N5r" id="6l8-ao-i4I"/>
                                    <outlet property="committer_label" destination="v1f-XO-gKE" id="SAq-bN-pib"/>
                                    <outlet property="status_view" destination="cdB-Zx-Rsd" id="RdD-hH-lA5"/>
                                    <outlet property="subject_label" destination="duu-LZ-MxY" id="FoE-dM-Pla"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recent" id="sdX-WJ-34Z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yk-41-b4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0KU-UE-trz">
            <objects>
                <tabBarController definesPresentationContext="YES" id="LET-GH-BGn" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SLy-Wp-BHE">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.10980392160000001" green="0.31372549020000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="t29-NW-Zsf" kind="relationship" relationship="viewControllers" id="Kob-9R-acs"/>
                        <segue destination="P5L-fD-pyO" kind="relationship" relationship="viewControllers" id="PEa-Se-nq7"/>
                        <segue destination="vHk-8P-B2L" kind="relationship" relationship="viewControllers" id="od7-wE-bKp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rR-xz-Sqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="4"/>
        </scene>
    </scenes>
    <classes>
        <class className="BuildViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuildViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="build_label"/>
                <relationship kind="outlet" name="committer_label"/>
                <relationship kind="outlet" name="status_view"/>
                <relationship kind="outlet" name="subject_label"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RecentTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="numberOfSectionsInTableView:"/>
                <relationship kind="action" name="shouldAutorotateToInterfaceOrientation:"/>
                <relationship kind="action" name="viewDidAppear:"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="action" name="viewDidUnload"/>
            </relationships>
        </class>
        <class className="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIView.h"/>
            <relationships>
                <relationship kind="action" name="handle_gesture:"/>
            </relationships>
        </class>
        <class className="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIViewController.h"/>
            <relationships>
                <relationship kind="action" name="content_frame"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>